.rotate-btns-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.rotate-btns-wrapper {
  display: flex;
  text-align: center;
  gap: 0.5rem;
  flex-direction: column;
  width: 100%;
}

.rotate-btns-svg-wrapper {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: white;
  border: 1px solid var(--slate200);
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}

.capitalize-rotate-text {
  text-transform: capitalize;
  white-space: nowrap;
}
