.sider-bar-main {
  display: block;
  width: 100%;
  max-width: 360px;
  min-width: 250px;
  height: 100%;
  background-color: #ffffff;
  /* border-right: 1px solid #f0f0f0; */
  border-right: 1px solid #000;
}

.sider-bar-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.tabs-main {
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  overflow-y: auto;
  overflow-x: auto;
  webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.tabs-wrapper {
  display: flex;
  padding: 0.5rem 0.25rem;
  gap: 0.25rem;
  align-items: center;
  width: 100%;
}

.tab {
  display: flex;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  white-space: nowrap;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  z-index: 9;
}

.tab:hover {
  background: var(--slate200);
}

.tabs-wrapper .tab.active {
  background: var(--slate200);
}

.tabs-wrapper .tab svg {
  z-index: -1;
}

.tab-contents {
  overflow-y: auto;
  flex-grow: 1;
  width: 100%;
}

.tab-contents-main {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding-top: 1.5rem;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.tab-contents-inner {
  overflow-y: hidden;
  height: 100%;
  max-height: 100%;
}

.tab-rotate-wrapper {
  height: 100%;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.rotate-main {
  padding-top: 2rem;
}

.rotate-heading-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rotate-heading {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  white-space: nowrap;
}

.rotate-btns {
  display: flex;
  width: 100%;
  flex-direction: column;
}
